## System Details
Linux abhi 4.15.0-43-generic #46~16.04.1-Ubuntu SMP Fri Dec 7 13:31:08 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.5 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
docker0 02:42:ea:c3:b7:02
lo Loopback
wlo1 58:00:e3:a2:f3:f3
## TimeStamp
2019/09/21-00:38:08
